create database pokedex;

create table pokemon {
    name text;
    type text;
    HP int;
    Atk int;
    Def int;
    SAt int;
    SDf int;
    Spd int;
    BST int;
};

create table effectiveness {
    effect text;
};

create table weakness {
    weak text;
};

Insert into pokemon values("Bulbasaur", "Grass & Poison", 45, 49, 49, 65, 65, 45, 318);
Insert into pokemon values("Ivysaur", "Grass & Poison", 60, 62, 63, 80, 80, 60, 405);
Insert into pokemon values("Venasaur", "Grass & Poison", 80, 82, 83, 100, 100, 80, 525);
Insert into pokemon values("Mega Venasaur", "Grass & Poison", 80, 100, 123, 122, 120, 80, 625);
Insert into pokemon values("Charmander", "Fire", 39, 52, 43, 60, 50, 65, 309);
Insert into pokemon values("Charmelon", "Fire", 58, 64, 58, 80, 65, 80, 405);
Insert into pokemon values("Charizard", "Fire & Flying", 78, 84, 78 109, 85, 100, 534);
Insert into pokemon values("Mega Charizard X", "Fire & Flying", 78, 120, 78, 100, 85, 100, 561);
Insert into pokemon values("Mega Charizard Y", "Fire & Flying", 78, 104, 78, 159, 115, 100, 634);
Insert into pokemon values("Squirtle", "Water", 44, 48, 65, 50, 64, 43, 314);
Insert into pokemon values("Wartortle", "Water", 59, 63, 80, 65, 80, 58, 405);
Insert into pokemon values("Blastoise", "Water", 79, 83, 100, 85, 105, 78, 530);
Insert into pokemon values("Mega Blastoise", "Water", 79, 83, 100, 85, 105, 78, 530);
Insert into pokemon values("Caterpie", "Bug", 45, 30, 35, 20, 2045, 195);
Insert into pokemon values("Metapod", "Bug", 50, 20, 55, 25, 25, 30, 205);
Insert into pokemon values("ButterFree", "Bug & Flying", 60, 45, 5090, 80, 70, 395);
Insert into pokemon values("Weedle", "Bug & Poison", 40, 35, 30, 20, 20, 50, 195);
Insert into pokemon values("Kakuna", "Bug & Poison", 45, 25, 50, 25, 25, 35, 205);
Insert into pokemon values("Beedrill", "Bug & Poison", 65, 90, 40, 45, 80, 75, 395);
Insert into pokemon values("Mega Beedrill", "Bug & Poison", 65, 150, 40, 15, 80, 145, 495);
Insert into pokemon values("Pidgey", "Normal & Flying", 40, 45, 40, 35, 35, 56, 251);
Insert into pokemon values("Pidgeotto", "Normal & Flying", 63, 60, 5550, 50, 71, 349);
Insert into pokemon values("Pidgeot", "Normal & Flying", 83, 80, 75, 70, 70, 101, 479);
Insert into pokemon values("Mega Pidgeot", "Normal & Flying", 83, 80, 80, 135, 60, 121, 579);
Insert into pokemon values("Rattata", "Normal", 30, 56, 35, 25, 35, 72, 253);
Insert into pokemon values("Raticate", "Normal", 55, 81, 60, 50, 70, 97, 413);
Insert into pokemon values("Spearow", "Normal & Flying", 40, 60, 30, 31, 31, 70, 262);
Insert into pokemon values("Fearow", "Normal & Flying", 65, 90, 65, 61, 61, 100, 442);
Insert into pokemon values("Ekans", "Poison", 35, 60, 44, 40, 54, 55, 288);
Insert into pokemon values("Arbok", "Poison", 60, 85, 69, 65, 79, 80, 438);
Insert into pokemon values("Pikachu", "Electric", 35, 55, 40, 50, 50, 90, 320);
Insert into pokemon values("Pikachu(Rock Star)", "Electric", 35, 55, 40, 50, 50, 90, 320);
Insert into pokemon values("Pikachu(Belle)", "Electric", 35, 55, 40, 50, 50, 90, 320);
Insert into pokemon values("Pikachu(Pop Star)", "Electric", 35, 55, 40, 50, 50, 90, 320);
Insert into pokemon values("Pikachu(Ph, D.)", "Electric", 35, 55, 40, 50, 50, 90, 320);
Insert into pokemon values("Pikachu(Libre)", "Electric", 35, 55, 40, 50, 50, 90, 320);
Insert into pokemon values("Pikachu(Cosplay)", "Electric", 35, 55, 40, 50, 50, 90, 320);
Insert into pokemon values("Raichu", "Electric", 60, 90, 55, 90. 80, 110, 485);
Insert into pokemon values("Sandshrew", "Ground", 50, 75, 85, 20, 30, 40, 300);
Insert into pokemon values("Sandslash", "Ground", 75, 100, 110, 45, 55, 65, 450);
Insert into pokemon values("Nidoran(Female)", "Poison", 55, 47, 52, 40, 40, 41, 275);
Insert into pokemon values("Nidorina", "Poison", 70, 62, 67, 55, 55, 56, 365);
Insert into pokemon values("Nidoqueen", "Poison & Ground", 90, 92, 87, 75, 85, 76, 505);
Insert into pokemon values("Nidoran(Male)", "Poison", 46, 57, 40, 40, 40, 50, 273);
Insert into pokemon values("Nidorino", "Poison", 61, 72, 57, 55, 55, 65, 365);
Insert into pokemon values("Nidoking", "Poison & Ground", 81, 102, 7785, 75, 85, 505);
Insert into pokemon values("Clefairy", "Fairy", 70, 45, 48, 60, 65, 35, 323);
Insert into pokemon values("Clefable", "Fairy", 95, 70, 73, 95, 90, 60, 483);
Insert into pokemon values("Vulpix", "Fire", 38, 41, 40, 50, 65, 65, 299);
Insert into pokemon values("Ninetales", "Fire", 73, 76, 75, 81, 100, 100, 505);
Insert into pokemon values("Jigglypuff", "Normal & Fairy", 115, 45, 20, 45, 25, 20, 270);
Insert into pokemon values("Wigglytuff", "Normal & Fairy", 140, 70, 4585, 50, 45, 435);
Insert into pokemon values("Zubat", "Poison & Flying", 40, 45, 35, 30, 40, 55, 245);
Insert into pokemon values("Golbat", "Poison & Flying", 75, 80, 70, 65, 75, 90, 455);
Insert into pokemon values("Oddish", "Grass and Poison", 45, 50, 55, 75, 65, 30, 320);
Insert into pokemon values("Gloom", "Grass & Poison", 60, 65, 70, 85, 75, 40, 395);
Insert into pokemon values("Vileplume", "Grass & Poison", 75, 80, 85, 110, 90, 50, 490);
Insert into pokemon values("Paras", "Bug & Grass", 35, 70, 55, 45, 55, 25, 285);
Insert into pokemon values("Parasect", "Bug & Grass", 60, 95, 80, 60, 80, 60, 405);
Insert into pokemon values("Venonat", "Bug & Poison", 60, 55, 50, 40, 55, 45, 305);
Insert into pokemon values("Venomoth", "Bug & Poison", 70, 65, 60, 90, 75, 90, 450);
Insert into pokemon values("Diglett", "Ground", 10, 55, 2535, 45, 95, 265);
Insert into pokemon values("Dugtrio", "Ground", 35, 80, 50, 50, 70, 120, 405);
Insert into pokemon values("Meowth", "Normal", 40, 45, 35, 40, 40, 90, 290);
Insert into pokemon values("Persian", "Normal", 65, 70, 60, 65, 65, 115, 440);
Insert into pokemon values("Psyduck", "Water", 50, 52, 48, 65, 50, 55, 320);
Insert into pokemon values("Golduck", "Water", 80, 82, 78, 95, 80, 85, 500);
Insert into pokemon values("Mankey", "Fight", 40, 80, 35, 35, 45, 70, 305);
Insert into pokemon values("Primeape", "Fight", 65, 105, 60, 60, 70, 95, 455);
Insert into pokemon values("Growlithe", "Fire", 55, 70, 45, 70, 50, 60, 350);
Insert into pokemon values("Arcanine", "Fire", 90, 110, 80, 100, 80, 95, 555);
Insert into pokemon values("Poliwag", "Water", 40, 50, 40, 40, 40, 90, 300);
Insert into pokemon values("Poliwhirl", "Water", 65, 65, 65, 50, 50, 90, 385);
Insert into pokemon values("Poliwrath", "Water & Fight", 90, 95, 95, 70, 90, 70, 510);
Insert into pokemon values("Abra", "Psychic", 25, 20, 15, 105, 55, 90, 310);
Insert into pokemon values("Kadabra", "Psychic", 40, 35, 30, 120, 70, 105, 400);
Insert into pokemon values("Alakazam", "Psychic", 55, 50, 45, 135, 95, 120, 500);
Insert into pokemon values("Mega Alakazam", "Psychic", 55, 50, 65, 175, 95, 150, 590);
Insert into pokemon values("Machop", "Fight", 70, 80, 50, 35, 35, 35, 305);
Insert into pokemon values("Machoke", "Fight", 80, 100, 70, 50, 60, 45, 405);
Insert into pokemon values("Machamp", "Fight", 90, 130, 80, 65, 85, 55, 505);
Insert into pokemon values("Bellsprout", "Grass & Poison", 50, 75, 35, 70, 30, 40, 300);
Insert into pokemon values("Weepinbell", "Grass & Poison", 65, 90, 50, 85, 45, 55, 390);
Insert into pokemon values("Victreebel", "Grass & Poison", 80, 105, 65, 100, 70, 70, 490);
Insert into pokemon values("Tentacool", "Water & Poison", 40, 40, 35, 50, 100, 70, 335);
Insert into pokemon values("Tentacruel", "Water & Poison", 80, 70, 65, 80, 120, 100, 515);
Insert into pokemon values("Geodude", "Rock & Ground", 40, 80, 100, 30, 30, 20, 300);
Insert into pokemon values("Graveler", "Rock & Ground", 55, 95, 115, 45, 45, 35, 390);
Insert into pokemon values("Golem", "Rock & Ground", 80, 120, 130, 55, 65, 45, 495);
Insert into pokemon values("Ponyta", "Fire", 50, 85, 55, 65, 65, 90, 410);
Insert into pokemon values("Rapidash", "Fire", 65, 100, 70, 80, 80, 105, 500);
Insert into pokemon values("Slowpoke", "Water & Psychic", 90, 65, 65, 40, 40, 15, 315);
Insert into pokemon values("Slowbro", "Water & Psychic", 95, 75, 110, 100, 80, 30, 490);)
Insert into pokemon values("Mega Slowbro", "Water & Psychic", 95, 75, 180, 130, 80, 30, 590);
Insert into pokemon values("Magnemite", "Electric & Steel", 25, 35, 70, 95, 55, 45, 325);
Insert into pokemon values("Magneton", "Electric & Steel", 50, 60, 95, 120, 70, 70, 465);
Insert into pokemon values("Farfetch'd", "Normal & Flying", 52, 65, 55, 58, 62, 60, 352);
Insert into pokemon values("Doduo", "Normal & Flying", 35, 85, 45, 35, 35, 75, 310);
Insert into pokemon values("Dodrio", "Normal & Flying", 60, 110, 70, 60, 60, 100, 460);
Insert into pokemon values("Seel", "Water", 65, 45, 55, 45, 70, 45, 325);
Insert into pokemon values("Dewgong", "Water & Ice", 90, 70, 80, 70, 95, 70, 475);
Insert into pokemon values("Grimer", "Poison", 80, 80, 50, 40, 50, 25, 325);
Insert into pokemon values("Muk", "Poison", 105, 105, 75, 65, 100, 50, 500);
Insert into pokemon values("Shellder", "Water", 30, 65, 100, 45, 25, 40, 305);
Insert into pokemon values("Cloyster", "Water & Ice", 50, 95, 180, 85, 45, 70, 525);
Insert into pokemon values("Gastly", "Ghost & Poison", 30, 35, 30, 100, 35, 80, 310);
Insert into pokemon values("Haunter", "Ghost & Poison", 45, 50, 45, 115, 55, 95, 405);
Insert into pokemon values("Gengar", "Ghost & Poison", 60, 65, 60, 130, 75, 110, 500);
Insert into pokemon values("Mega Gengar", "Ghost & Poison", 60, 65, 80, 170, 95, 130, 600);
Insert into pokemon values("Onix", "Rock & Ground", 35, 45, 160, 30, 45, 70, 385);
Insert into pokemon values("Drowzee", "Psychic", 60, 48, 45, 43, 90, 42, 328);
Insert into pokemon values("Hypno", "Psychic", 85, 73, 70, 73, 115, 67, 483);
Insert into pokemon values("Krabby", "Water", 30, 105, 90, 25, 25, 50, 325);
Insert into pokemon values("Kingler", "Water", 55, 130, 115, 50, 50, 75, 475);
Insert into pokemon values("Voltorb", "Electric", 40, 30, 50, 55, 55, 100, 330);
Insert into pokemon values("Electrobe", "Electric", 60, 50, 70, 80, 80, 140, 480);

insert into effectiveness values("Water against fire");
insert into effectiveness values("Fire against ice");
insert into effectiveness values("Ice against water");
insert into effectiveness values("Fire against grass");

insert into weakness values("Fire against water");
insert into weakness values("Water against ice");
insert into weakness values("Ice against fire");
insert into weakness values("Grass against fire");